<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Streamline Plus</title>

    <!-- Bootstrap -->
    <link href="/cicms/includes/assets/css/slp-library/jquery-ui-1.12.1.min.css" rel="stylesheet">
    <link href="/cicms/includes/assets/css/slp-library/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/cicms/includes/assets/css/slp-library/font-awesome-4.6.3.min.css" rel="stylesheet">
    <link href="/cicms/includes/assets/css/slp-custom/app.css" rel="stylesheet">

    <!-- favicons - start -->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/bookit/assets/img/favicons/apple-touch-icon.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/bookit/assets/img/favicons/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="/bookit/assets/img/favicons/favicon-16x16.png">-->
    <!--<link rel="manifest" href="/bookit/assets/img/favicons/manifest.json">-->
    <!--<link rel="mask-icon" href="/bookit/assets/img/favicons/safari-pinned-tab.svg" color="#74001e">-->
    <!--<link rel="shortcut icon" href="/bookit/assets/img/favicons/favicon.ico">-->
    <!--<meta name="msapplication-config" content="/bookit/assets/img/favicons/browserconfig.xml">-->
    <!--<meta name="theme-color" content="#74001e">-->
    <!-- favicons - end -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body>

<div class="slp-top-header">
    <div class="container">
        <div class="slp-top-left">
            <a href="/" class="img-responsive" title="Home"><img src="/cicms/includes/assets/img/slp/slp-logo.png"></a>
        </div>
        <div class="slp-top-right">
            <a href="/login" class="slp-btn-blue slp-btn-inline-center" title="Login">Login</a>
        </div>
    </div>
</div>

<nav id="slp-navbar" class="navbar navbar-default navbar-changed" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#slp-navbar-inner" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="pm-navbar-inner">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="navbar-item" href="/" title="Home">Home</a>
                </li>
                <li class="dropdown">
                    <a class="navbar-item" href="/" title="Insight">Insight</a>
                </li>
                <li class="dropdown">
                    <a class="navbar-item" href="/" title="Features">Features</a>
                </li>
                <li class="dropdown">
                    <a class="navbar-item" href="/" title="Gallery">Gallery</a>
                </li>
                <li class="dropdown">
                    <a class="navbar-item" href="/" title="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div id="asme-carousel" class="carousel" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active" style="background-image:url('/assets/img/home-img.jpg')" title="Home Image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container asme-section">
        <div class="row">
            <div class="hidden-md col-sm-1"></div>
            <div class="col-md-12 col-sm-10 text-left">
                <h2 class="asme-heading">Welcome to ASME Projects</h2>
                <div class="text-container">
                    With over 20 years industry experience ASME Projects is an established project solutions provider, enabling the oil & gas, energy and mining industries. We work with our clients from inception through to project completion providing expertise in project controls and construction management along with the provision of skilled recourses. We can provide short term staff including Mechanical Supervisors, QA / QC Inspectors, Coded Welders, Pipe and Mechanical Fitters. From short term solutions through to a fully planned and managed project solution, ASME Projects can assist.

                    Our Values

                    At ASME Projects our first core value is the safety of our people, which is highlighted by our exemplarily safety record. It is a core part of who we are and how we conduct our operations. We are in the privileged position to be able to impact on the opportunities of many staff, and appreciate our role in ensuring they are returned home safely at the end of every day.

                    Accreditation

                    ASME Projects have comprehensive safety systems in place, and have attained certification to Australian standards for Occupational Health and Safety AS 4801:2001, along with certification in ISO 9001 for quality systems, and ISO 14001 for environmental systems.
                </div>
            </div>
            <div class="hidden-md col-sm-1"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row slp-margin-top-btm">
                    <div class="col-xs-4">
                        <p>Address</p>
                    </div>
                    <div class="col-xs-8">
                        <p>19 Vaux Street</p>
                        <p>Lesley, Queensland 4341</p>
                        <p>Australia</p>
                    </div>
                </div>
                <div class="row slp-margin-top-btm">
                    <div class="col-xs-4">
                        <p>Phone</p>
                    </div>
                    <div class="col-xs-8">
                        <p>+61 045 457 899</p>
                    </div>
                </div>
                <div class="row slp-margin-top-btm">
                    <div class="col-xs-4">
                        <p>Email</p>
                    </div>
                    <div class="col-xs-8">
                        <p>sales@streamlineplus.com.au</p>
                    </div>
                </div>
                <div class="row slp-margin-top-btm">
                    <div class="col-xs-4">
                        <p>Follow Us</p>
                    </div>
                    <div class="col-xs-8">
                        <a target="_blank" href="" class="nav-social-button btn-facebook slp-btn-inline-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="_blank" href="" class="nav-social-button btn-twitter slp-btn-inline-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="_blank" href="" class="nav-social-button btn-pinterest slp-btn-inline-center"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p class="slp-margin-top-btm"><a href="/" title="Privacy Policy">Privacy Policy</a></p>
                <p class="slp-margin-top-btm"><a href="/" title="Terms and Conditions">Terms and Conditions</a></p>
                <div class="row slp-margin-top-btm">
                    <div class="col-md-6">
                        <img class="app-store-logo" src="/cicms/includes/assets/img/slp/apple-store-logo.png" alt="Apple App">
                    </div>
                    <div class="col-md-6">
                        <img class="app-store-logo" src="/cicms/includes/assets/img/slp/google-play-logo.png" alt="Android App">
                    </div>
                </div>
                <p class="slp-margin-top-btm">All design and content Copyright 2000 - 2018 Streamline</p>
                <p class="slp-margin-top-btm">Architectural Solutions Pty Ltd All rights reserved</p>
            </div>
        </div>
    </div>
</div>

<!-- Common Scripts -->
<script src="/cicms/includes/assets/js/slp-library/jquery-1.12.4.min.js"></script>
<script src="/cicms/includes/assets/js/slp-library/jquery-ui-1.12.1.min.js"></script>
<script src="/cicms/includes/assets/js/slp-library/bootstrap-3.3.7.min.js"></script>
<script src="/cicms/includes/assets/js/slp-custom/config.js"></script>
<script src="/cicms/includes/assets/js/slp-custom/app.js"></script>

</body>
</html>